432 vm .

Animuntin, inter prodigia 1226122 267.

Anniversrrir qninqurgeiimr Ge. Arrp. 398 sq.

Antipater Athenienfibns leger scribit 353. ’

Antonini pii numi 318.

Antan, 62 2211222222 fordere benemeritus 167. inuidia
2242 Cleomenem 26626622, 6122262222 22 Antigoni
ppibpr 26244174. bello 22262 ren gerit 272. rii

2222222222 .

arbom? 4222 62222 222671ἓὶ2 habitae 265.

212262222216612122, regni 1621222226 conditores 393.

Argonautae‚'ndChersonesum'i'nnricnmnppniiii'onarrnntnrssp.

Artium opera. 2 62262212 direpta 1421.

Arrrspicinne notio 211.

1216. de 26126 liberalitas in rcrdrmiarn 2ο. 56. 424.

Athenieniiurn rei . Phocionis 222222 conditio 352. 26112·Ι
tiprrro 21261124.. acceperunt “ 353. i‘oiysperchon
ί42222. 222212222162 restitnit 358.- Athenienfinnr ctu·
22 2.

Arrun, rgsnsiqqi 22662222 de 2ο discrepant 226. 2) 242.
praesertim in 22, cur 26 oppugnanda Roma discess'rrit
23214. 2221122221 2226262122 134. ustorum igno· ¹

‘ i

222212 miraculum affinxit 135·

Αιιᾶ222ερ2612142122221221221622 12222162 legi soliti? 326 i).'
Angnrir et auspicia, 422 notione proprie 26222222 272. .
Anrvxirr÷10⁵·„„ ..
Barbari, rebus insolitis 22 2222621622 221 12222222 vei mern
221222 percussi. naturas 11221222 maiorer fingunt 714.

p. 221222 diuini 22212222 ex 2216262 ingeniis perpe·
rrrn rd 11122 transferuntur. 8. inquibus 62222 se con·
2221222 3314. .

Burbu, 6221119222ῦηὶ anricus. 324. 2).

Bellum, Rornrnorirni sociale. eiusque 2226122 22 62222662
245 sqq. Socii 22422 coloniae 22422 6222 vti, Rornrri
in eor dominari volebant. 145. 22221222 supremo 122·
nbiexternnm iis ademerant 247. civitatis 222 Romanae
2221622 22212122222147.14. inde principum indigna· ·.
tiones 22 62116 semin· 243. 252. de 6212661222 ciam
62222 socios agit'ur 152. constituta 2222 rep. 6211222
suscipitur 154. 62111 622221122155. 156. Moriar
(6222 22 612212 seditionibus, 1222222 absente 82112 21-’ 4
262222221221126222121622261262157. quarn 2222282112 p
plerisque, rum agris, 2622212158.

3211222212.. primo 261222 2612222262, vt Feruor 8121162
excluderent ⁶9· pacis conditiones 71. 62111 Punici· .
1222221 22 262211 exitur 74. . , . Bias

 

