η
’ m 4³!

1NDEX *J

eademi· Georgi· August.. Etu fiens! kalf-ceum!- in.
dm· 3⁹⁸5 omio ln fl· 3¹¹⁸* ⁴¹¹· urb εῐιιι for.
{25:512ffifflrssffl'rssfflffifflfflsscfflffifflss
sinque-nu 4η. dnge menn· nib-¹· εξιιι lm· et st)-

ἐκ... tev=;¹=‘=e=1r¹².4ffl².2.⁴ &morula tenu . Medati ordini· th-
Ααδοῖἔιῗ gadi.- mn fob nndfflnnn et {effluxu cenamus

, Aehnwrumfinsp. foedent· 1⁶7. dun desedpflo, et ntlo

ι ;;εε,,,.···“·“ 33:¹5

Ι obrflaffiasse &mabar-11:⁰22: ἐκ tyrannm fpflu·

’ἱ ἒΙΊΠὶῖἰίΙι βοημυοιαωςιιε Γαῖετὴὶι (οΙῗιεξῚὲςιῖἰτ 1¹²5}¹¹⁵ ω

, Ama-2:2³1: tlm2 ζῖαεήι profesta: hlemglyphle· nume-m
Aaslenrn faciet-tm “nomm ndmsm cyrum [alen ιω.
Αεοὶίιξῖξτδυ foderuut ¹⁸⁰:

ὲ 22:32233223323’32‘533‘5535'· Μ’ '¹¹‘
Aetolorum resp. foedent» 178.
ΑῙήε-εκσιζίξὲιι. εἷς-Μαι». m Cnrthnglnienflbw {amellam
merffflg.e{{un³naeuzo nliqno nmmo notio {neem nanee

15. Colunt-rum resp. roedemn 1⁶2- ehu fortun
p. ηε. ⁸) bellam cum Ιὶι gestum enm beno Remm-
-Ανωυῖιὶἵὲοἱῖἒῗ ῑῖἷρὲἑῗῖἒῖ ¹⁴⁴ ‘³‘

ζ Anima fleu u mente nemun 97. luten-prendunt· huin·

sum „dn 99 sq. dun sensu· nm 102- Aa.

·) mum a ως unm duaa-0« ιι :nd-fii·- α. ο. 1⁷. uma m·
:oropum tum-ni. mmm· ..ιιι omni.

neq-u ⁰⁹ch- ωσι. ναι. 111. a·

